{
  "name": "matreshka-examples",
  "version": "1.0.0",
  "description": "Tiny Matreshka.js examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8034 -o -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matreshkajs/examples.git"
  },
  "keywords": [
    "matreshka",
    "matreshkajs"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matreshkajs/examples/issues"
  },
  "homepage": "https://github.com/matreshkajs/examples#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
